// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/pcre2"

// Values
pub fn compile(String) -> Code raise Pcre2Error

pub fn config_jit() -> Bool raise

// Errors
pub suberror Pcre2Error {
  LookaroundBSK
  Compile(String, Int, UInt64)
  Code(Int)
}
pub impl Show for Pcre2Error

// Types and methods
type Code
pub fn Code::jit_compile(Self, complete? : Bool, partial_soft? : Bool, partial_hard? : Bool) -> Unit raise Pcre2Error
pub fn Code::matches(Self, StringView) -> Matches raise Pcre2Error
pub fn Code::substitute(Self, StringView, StringView, global? : Bool) -> StringView raise

type Match
pub fn[Index : MatchIndex] Match::get(Self, Index) -> StringView?
pub fn Match::groups(Self) -> Iterator2[Int, StringView]
pub fn Match::named_groups(Self) -> Iterator2[String, StringView]
pub fn[Index : MatchIndex] Match::op_get(Self, Index) -> StringView

type Matches
pub fn Matches::next(Self) -> Match? raise Pcre2Error

// Type aliases

// Traits
trait MatchIndex
pub impl MatchIndex for Int
pub impl MatchIndex for String
pub impl MatchIndex for StringView

